[supervisord]
nodaemon=true

[program:sshd]
command=/usr/bin/sshd -D

[program:httpd]
command=/usr/bin/httpd -D FOREGROUND

[program:mariadb]
command=/usr/bin/mysqld_safe

[supervisorctl]
; add supervisorctl configuration here if needed
